<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Formatting Samples</title>
  <meta name="description" content="Arctic Fox supports GFM!The following text has been taken from this page.">

  <link rel="stylesheet" href="/arctic-fox-theme/css/main.css">
  <link rel="canonical" href="http://diezcami.github.io/arctic-fox-theme/2015/05/25/formatting-samples.html">
  <link rel="alternate" type="application/rss+xml" title="Arctic Fox" href="http://diezcami.github.io/arctic-fox-theme/feed.xml" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
</head>


  <body>

    <div class="site-header">

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="/arctic-fox-theme/">Home</a>
        
          
          <a class="page-link" href="/arctic-fox-theme/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Formatting Samples</h1>
     <p class="post-meta">Posted on May 25, 2015</p>
  </header>

  <article class="post-content">
    <p>Arctic Fox supports GFM!
The following text has been taken from <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet">this page</a>.</p>

<h1>H1</h1>

<h2>H2</h2>

<h3>H3</h3>

<h4>H4</h4>

<h5>H5</h5>

<h6>H6</h6>

<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>

<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>

<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>

<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>

<ol>
<li>First ordered list item</li>
<li>Another item

<ul>
<li>Unordered sub-list. </li>
</ul></li>
<li>Actual numbers don&#39;t matter, just that it&#39;s a number

<ol>
<li>Ordered sub-list</li>
</ol></li>
<li>And another item.<br></li>
</ol>

<p>Some text that should be aligned with the above item.</p>

<ul>
<li>Unordered list can use asterisks</li>
<li>Or minuses</li>
<li>Or pluses</li>
</ul>

<p><a href="https://www.google.com">I&#39;m an inline-style link</a></p>

<p><a href="https://www.mozilla.org">I&#39;m a reference-style link</a></p>

<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>

<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a></p>

<p>Some text to show that the reference links can follow later.</p>

<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">&quot;JavaScript syntax highlighting&quot;</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;Python syntax highlighting&quot;</span>
<span class="k">print</span> <span class="n">s</span>
</code></pre></div><div class="highlight"><pre><code class="language-text" data-lang="text">No language indicated, so no syntax highlighting. 
But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre></div>
<p>Colons can be used to align columns.</p>

<table><thead>
<tr>
<th>Tables</th>
<th style="text-align: center">Are</th>
<th style="text-align: right">Cool</th>
</tr>
</thead><tbody>
<tr>
<td>col 3 is</td>
<td style="text-align: center">right-aligned</td>
<td style="text-align: right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align: center">centered</td>
<td style="text-align: right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align: center">are neat</td>
<td style="text-align: right">$1</td>
</tr>
</tbody></table>

<p>The outer pipes (|) are optional, and you don&#39;t need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>

<table><thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead><tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>

<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>

<p>Quote break.</p>

<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote. </p>
</blockquote>

  </article>

  <div align="center">
  	<a href="#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

</div>
      </div>
    </div>

    <div class="footer" align="center">

  Copyright &copy; <a href=http://diezcami.github.io target="_blank">Camille Diez</a> 2015<BR />
  Powered by <a href=http://jekyllrb.com target="_blank">Jekyll</a>

</div>


  </body>
</html>
